<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONTE ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="src/css/style.css" />
    <title>Conversor de Moedas</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./assets/img/logo2.png" alt="logo do conversor de moeda - animado" />
    </header>
    <main>
      <section class="conversor">
        <form action="">
          <label for="real">
            <p class="conversor__label">Converter <b>de</b></p>
            <select class="select-converter" name="" id="">
              <option value="real">R$ Real Brasileiro</option>
            </select>
          </label>
          <label for="">
            <p class="conversor__label">Converter <b>para</b></p>
            <select class="select-convertido" name="" id="">
              <option value="dolar">US$ Dolar Americano</option>
              <option value="euro">€ Euro</option>
            </select>
          </label>

          <label for="">
            <p class="conversor__label">Valor</p>
            <input class="input-valor" type="number" placeholder="R$ 10.000,00" />
          </label>
          <button class="convertButton" type="button">Converter</button>
        </form>
      </section>
      <section class="resultado">
        <div class="resultado__item">
          <img
            class="bandeira bandeira-converter"
            src="./assets/img/real.png"
            alt="Bandeira do Brasil"
          />
          <p class="moeda-converter">Real</p>
          <p class="resultado__item-valor converter">R$ 0,00</p>
        </div>

        <img src="./assets/img/Vector@2x.png" alt="Vetor/Seta apontando para baixo" />

        <div class="resultado__item">
          <img
            class="bandeira bandeira-convertida"
            src="./assets/img/dolar.png"
            alt="Bandeira dos EUA"
          />
          <p class="moeda-convertida">Dólar Americano</p>
          <p class="resultado__item-valor convertido">US$ 0,00</p>
        </div>
      </section>
    </main>
    <script src="./src/js/main.js" defer></script>
  </body>
</html>
